C:\coronas\bin\Debug\net5.0\coronas.exe
C:\coronas\bin\Debug\net5.0\coronas.deps.json
C:\coronas\bin\Debug\net5.0\coronas.runtimeconfig.json
C:\coronas\bin\Debug\net5.0\coronas.runtimeconfig.dev.json
C:\coronas\bin\Debug\net5.0\coronas.dll
C:\coronas\bin\Debug\net5.0\ref\coronas.dll
C:\coronas\bin\Debug\net5.0\coronas.pdb
C:\coronas\obj\Debug\net5.0\coronas.csprojAssemblyReference.cache
C:\coronas\obj\Debug\net5.0\coronas.GeneratedMSBuildEditorConfig.editorconfig
C:\coronas\obj\Debug\net5.0\coronas.AssemblyInfoInputs.cache
C:\coronas\obj\Debug\net5.0\coronas.AssemblyInfo.cs
C:\coronas\obj\Debug\net5.0\coronas.csproj.CoreCompileInputs.cache
C:\coronas\obj\Debug\net5.0\coronas.dll
C:\coronas\obj\Debug\net5.0\ref\coronas.dll
C:\coronas\obj\Debug\net5.0\coronas.pdb
C:\coronas\obj\Debug\net5.0\coronas.genruntimeconfig.cache
C:\coronas\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\coronas\obj\Debug\net5.0\coronas.csproj.CopyComplete
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\coronas.exe
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\coronas.deps.json
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\coronas.runtimeconfig.json
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\coronas.runtimeconfig.dev.json
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\coronas.dll
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\ref\coronas.dll
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\coronas.pdb
C:\coronas\49DR-A3.73936.coronas\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.csprojAssemblyReference.cache
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.GeneratedMSBuildEditorConfig.editorconfig
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.AssemblyInfoInputs.cache
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.AssemblyInfo.cs
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.csproj.CoreCompileInputs.cache
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.csproj.CopyComplete
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.dll
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\ref\coronas.dll
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.pdb
C:\coronas\49DR-A3.73936.coronas\obj\Debug\net5.0\coronas.genruntimeconfig.cache
